:root{
    --color-primario:#000;
    --color-secundario:rgb(114, 61, 61);
    --blanco: white;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    text-align: center;
    background-image: url(assets/img/banner.jpg);
    width: 100%;
    height: 40rem;
    background-size: cover;
    background-position: center;
    color: var(--blanco);
    justify-content: space-between;
    flex-flow: row nowrap;
    padding: 3%;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
}


.icono{
    font-size: 2rem;
    font-weight: bold;
}
nav ul li{
    display: inline-block;
    padding: 10px;
    list-style: none;
}

nav a{
    font-weight: 400;
    text-decoration: none;
    color: var(--blanco);
    font-weight: 700;
    font-size: 1.4rem;
}

.titulo{
    font-size: 3rem;
}

.subtitulo{
    font-size: 1.5rem;
}

.encabezado{
    align-content: center;
}

button{
    background-color: #000;
    color: var(--blanco);
    text-transform: uppercase;
    font-weight: 500;
    padding: 10px 30px;
    font-size: 1.5rem;
}

h2, h3{
    font-size: 2rem;
    font-weight: bold;
}
.grid-container2{
    display: grid;
    grid-template-columns: 70% auto;
    column-gap: 4%;
    margin: 4%;
}
img{
    width: 100%;
}
footer{
    width: 100%;
    background-color: #000;
    color: var(--blanco);
    font-size: 2rem;
    padding: 1.5%;
}

.blog{
    margin: 2%;
}

.cursos{
    margin:2%;
}
.cursos-disponibles{
    justify-content: center;
    text-align: center;
    padding: 3%;
}
.grid-container3{
    display: grid;
    grid-template-columns: 160px 70% auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    align-items: center;
    border-bottom: var(--color-secundario);
    row-gap: 3%;
    margin: 4%;
    font-weight: 600;
    padding: 2%;
}

.grid3-header{
    font-size: 1.5rem;
    color: var(--blanco);
    background-color: var(--color-secundario);
}

.linea{
    grid-column-start: 1;
    grid-column-end: 5;
    color: var(--color-secundario);
}

@media(max-width: 960px){
    .grid-container{
        display: flex;
        flex-direction: column;
    }
    .grid-container2{
        display: flex;
        flex-direction: column;
        margin: 4%;
    }
    
}

.grid-container3{
    grid-template-columns: 120px 40% auto auto;
    margin-bottom: 10%;
}

